
.customer-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: box-shadow 0.5s ease-in-out;
}

.add-btn{
  display: block;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}